# okhttp3-fast-spring-boot-starter

./: README.md  README_EN.md  pom.xml
src/main/java/com/github/chengtengfei/bean/: OkHttp3Fast.java
src/main/java/com/github/chengtengfei/configure/: AuthAuthenticator.java  OkHttp3FastAutoConfigure.java  SSLSocketFactoryImp.java
src/main/java/com/github/chengtengfei/constant/: AuthConfig.java  MetricNameConstant.java  RawMediaType.java
src/main/java/com/github/chengtengfei/endpoint/: OkHttp3FastEndpoint.java
src/main/java/com/github/chengtengfei/interceptor/: LoggingInterceptor.java  MetricsInterceptor.java
src/main/java/com/github/chengtengfei/properties/: OkHttp3FastProperties.java
src/main/java/com/github/chengtengfei/util/: HttpAuths.java  MD5Utils.java  URIUtils.java  UUIDUtils.java  WWWAuthParse.java
src/main/java/space/code/fei/bean/: OkHttp3Fast.java
src/main/java/space/code/fei/configure/: OkHttp3FastAutoConfigure.java  SSLSocketFactoryImp.java
src/main/java/space/code/fei/constant/: MetricNameConstant.java  RawMediaType.java
src/main/java/space/code/fei/endpoint/: OkHttp3FastEndpoint.java
src/main/java/space/code/fei/interceptor/: LoggingInterceptor.java  MetricsInterceptor.java
src/main/java/space/code/fei/properties/: OkHttp3FastProperties.java
src/main/java/space/code/fei/util/: UUIDUtils.java
src/test/java/com/github/chengtengfei/util/: HttpAuthsTest.java
